# Ini adalah contoh file environment variable.
# Salin file ini menjadi .env.local dan isi dengan kunci Firebase Anda.
# Kunci-kunci ini juga harus ditambahkan ke pengaturan Environment Variables di Vercel untuk production.

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="xxx"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="xxx"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="xxx"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="xxx"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="xxx"
NEXT_PUBLIC_FIREBASE_APP_ID="xxx"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="xxx"
